version: '3.8'

services:
  # Сервис для PostgreSQL
  db:
    image: postgres:14
    container_name: moysklad_postgres
    environment:
      POSTGRES_DB: moysklad
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  # Сервис для приложения
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: moysklad
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/moysklad
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=admin
    depends_on:
      - db
    ports:
      - "8080:8080"

# Указываем том для хранения данных PostgreSQL вне контейнера
volumes:
  db_data:
